<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra International</title>
    <link style="height: 30px; width: 30px;" rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css"  rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        <style>
        /* Add your custom styles here */
        #text-carousel {
            height: 200px; /* Adjust the height as needed */
            overflow: hidden;
        }

        .text-carousel-content {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .text-item {
            min-width: 100%;
            flex: 0 0 auto;
        }

        @media (max-width:991px) {
            .txt{
                margin-left:20px;
                margin-right: 20px;
                margin-top: 60px;
            }
            
        }
        @media(min-width:992px){
            .txt{
                margin-left: 220px;
                margin-top: 50px;
                width: 800px;
            }
        }

        @media(min-width: 992px){
 .video{
position: relative;
margin-bottom: -240px !important;
z-index: -1;
width: 968px;
height: 516px;
background: white;
display: flex;
justify-content: center;
align-content: center;
margin: auto;
margin-top: 50px;
z-index: 2;
}
}

@media(max-width: 991px) {
.video {
margin-top: 40px;
width: auto;
height: auto;
display: flex;
margin-bottom: auto;
object-fit: cover; 
}
}

@media(max-width: 991px) {
#respon-video {
margin-top: 40px;
width: auto;
height: auto;
background-color:none;
display: flex;
justify-content: center;
overflow: hidden;
margin-bottom: auto;
object-fit: cover; 
}
}

.bisnis-section{
background-image: url("bisnis-back.png");
height: auto;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
overflow: visible;
z-index: 1;

}

@media(min-width: 992px) {
.bisnis-awal{
padding-top: 350px;
}
}   

@media(max-width: 992px) {
.bisnis-awal{
padding-top: 130px;
}
}   

@media(min-width:992px){
.bisnis-p{
background-color: none;
width: auto;
max-width:600px ;
margin-left: 320px;
text-align: center;
font-size: large;

}
}

@media(min-width:992px){
.endhome{
padding-top: 100px;
}
}

@media(max-width:992px){
.endhome{
padding-top: 100px;
}
}

.custom-input {
height: 45px;
line-height: 45px;
margin-top: 16px;
margin-bottom: 10px;
padding: 0;
background: 0;
border-top: 0;
border-left: none;
border-right: 0;
border-bottom: 1px solid rgba(255,255,255,0.37);
font-size: 22px;
font-weight: 800;
}


.footer {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    color: #a0a0a0; 
    transition: color 0.3s ease-in-out;
}

.footer p:hover {
    color: #ffffff; 
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 0 5px;
    border: 2px solid #a0a0a0;
    border-radius: 50%; 
    overflow: hidden;
    transition: border-color 0.3s ease-in-out;
}

.social-icons img {
    width: 30px;
    transition: transform 0.3s ease-in-out;
}

.social-icons a:hover {
    border-color: #000000; 
}

.social-icons img:hover {
    transform: scale(1.2);
}


   
    </style>
</head>
<body>
    <header>
        

<nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
     
          <img src="logo.png" class="h-8" alt="Flowbite Logo" />
          
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
          <li>
            <a href="index.html" class="block py-2 px-3 text-gray-900 bg-white-700 rounded md:bg-transparent md:text-gray-700 md:p-0 md:hover:text-blue-900 dark:text-white md:dark:text-blue-500" aria-current="page">Home</a>
          </li>
          <li>
            <a href="BiodataTailwind.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-900 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Biodata</a>
          </li>
          <li>
            <a href="kontakTailwind.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-900 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Kontak</a>
          </li>
          <li>
            <a href="wants.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-900 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Keinginan</a>
          </li>
          <li>
            <a href="https://fti.unai.edu/" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-900 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">FTI UNAI</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    </header>
    <main>
        <div id="default-carousel" class="relative w-full" data-carousel="slide">
            <!-- Carousel wrapper -->
            <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
                <!-- Item 1 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="barner-1.png" class="absolute block w-full h-full object-cover" alt="...">
                </div>
                <!-- Item 2 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="barner-2.png" class="absolute block w-full h-full object-cover" alt="...">
                </div>
                <!-- Item 3 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="barner-3.png" class="absolute block w-full h-full object-cover" alt="...">
                </div>
            </div>
        </div>
        
        <div class="text-xl txt  ">
            <h3 class="font-bold text-3xl text-blue-500">Cita-cita Astra adalah untuk membangun sebuah bisnis yang lebih sustainable, yang dapat berkontribusi dalam memperkuat pertumbuhan dan ketahanan ekonomi Indonesia serta mendukung kesejahteraan sosial masyarakat yang inklusif.
            </h3>
        </div>

        <div class="video">
            <video id="respon-video" poster="vidio gambar.png" controls="">
            <source src="https://drive.google.com/uc?export=download&amp;id=1xWu50Bmhkn8hk7aXZqoSML0CPl_jhJFo" type="video/mp4">
        </video>
        </div>

        <div class="bisnis-section h-auto">
            <div class="text-center text-white bisnis-awal">
                <h2 class="font-bold text-[30px]"><strong>BISNIS</strong></h2>
                <div class="bisnis-p pt-5">
                    <p class="text-white">Astra saat ini memiliki 197.447 karyawan pada 270 anak perusahaan, perusahaan asosiasi dan pengendalian bersama entitas yang menjalankan tujuh segmen usaha di Indonesia</p>
                </div>
            </div>
        
            <div class="flex flex-col sm:grid sm:grid-cols-3 sm:gap-x-4 sm:gap-y-4 mt-5 ml-10 ">
                <a href="#" class="text-center text-white text-lg underline transition-transform transform hover:scale-105">
                    <img src="otomotif.png" alt="" class="w-[350px] h-[300px] rounded-lg">
                    Otomotif
                </a>
        
                
                <a href="#" class="text-center text-white text-lg underline transition-transform transform hover:scale-105">
                    <img src="jasa.png" alt="" class="w-[350px] h-[300px] rounded-lg">
                    Jasa dan Keuangan
                </a>
        
                <a href="#" class="text-center text-white text-lg underline transition-transform transform hover:scale-105">
                    <img src="panel.png" alt="" class="w-[350px] h-[300px] rounded-lg">
                    Konstruksi dan Energi
                </a>
        
                <a href="#" class="text-center text-white text-lg underline transition-transform transform hover:scale-105">
                    <img src="pekerja.png" alt="" class="w-[350px] h-[300px] rounded-lg">
                    Agribisnis
                </a>
        
                <a href="#" class="text-center text-white text-lg underline transition-transform transform hover:scale-105">
                    <img src="kerja.png" alt="" class="w-[350px] h-[300px] rounded-lg">
                    Infrastruktur dan Logistik
                </a>
        
                <a href="#" class="text-center text-white text-lg underline transition-transform transform hover:scale-105">
                    <img src="teknologiinformasi.jpg" alt="" class="w-[350px] h-[300px] rounded-lg">
                    Teknologi Informasi
                </a>
        
                <div class="sm:col-span-3 mt-4 sm:mt-0 text-center">
                    <a href="#" class="text-center text-white text-lg underline transition-transform transform hover:scale-105">
                        <img src="gedung astra.png" alt="" class="w-[350px] h-[300px] rounded-lg mx-auto">
                        Properti
                    </a>
                </div>
            </div>
        </div>
        

        <div class="overflow-hidden mt-10 ml-10 mr-10">
            <div class="flex transition-transform duration-1000 ease-in-out animate-slide sm:h-[500px] ">
                <img src="satu-indonesia.png" alt="" class="w-full rounded-lg">
                <img src="astramoment.png" alt="" class="w-full rounded-lg">
                <img src="Astrahadiah.png" alt="" class="w-full rounded-lg">
            </div>
        </div>
        
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                let currentIndex = 0;
                const images = document.querySelectorAll('.animate-slide img');
                const totalImages = images.length;
        
                function showNextImage() {
                    currentIndex = (currentIndex + 1) % totalImages;
                    updateCarousel();
                }
        
                function updateCarousel() {
                    const transformValue = -100 * currentIndex + '%';
                    document.querySelector('.animate-slide').style.transform = translateX(${transformValue});
                }
        
                setInterval(showNextImage, 3000); 
            });
        </script>
        

        <div class="text-center text-blue-500 font-bold text-[30px]  mt-[50px] ml-10 mr-10">
            <h3>KOMUNITAS ASTRA</h3>
        </div>
        <div class="mt-[50px] flex items-center justify-between">
            <a href="#" class="text-center text-black font-bold">
                <img src="indonesiahover.png" alt="" class="mx-auto">
                <h4>Indonesia</h4>
            </a>
        
            <a href="#" class="text-center text-black font-bold">
                <img src="karier.png" alt="" class="mx-auto">
                <h4>Karier</h4>
            </a>
        
            <a href="#" class="text-center text-black font-bold">
                <img src="blog.png" alt="" class="mx-auto">
                <h4>Blog</h4>
            </a>
        </div>


        <div class="bg-blue-400 h-auto w-auto mt-8">
            <div class="text-blue-700 font-semibold text-center endhome md:pt-100 lg:pt-100">
                <p>Dapatkan Informasi Perkembangan Terkini Dari PT Astra International Tbk</p>
            </div>
            
            <div class="container mt-4">
                <form class="md:flex md:justify-center">
                    <div class="mb-2 mr-2">
                        <label for="inputEmail" class="sr-only"></label>
                        <div class="relative">
                            <input type="email" id="inputEmail" class="form-input custom-input" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2">
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                <span class="text-gray-500 sm:text-sm">Daftar</span>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="bg-blue-500 text-white font-bold py-2 px-4 rounded-[10px]">Daftar</button>
                </form>
            </div>       
        </div>

</main>
        <footer class="bg-blue-800">
    <div class="container mx-auto py-6 text-center text-white">
        <p class="uppercase text-xs font-bold tracking-wider mb-2">&copy;PT Astra International Tbk 2023.</p>
        <p class="text-xs">Kebijakan Privasi dan Ketentuan Layanan</p>
        <div class="flex justify-center mt-4">
            <a href="#" target="_blank" class="inline-block mx-2 border-2 border-blue-500 rounded-full overflow-hidden transition-transform transform hover:scale-125">
                <img src="facebook.png" alt="Facebook" class="w-6 h-6">
            </a>
            <a href="#" target="_blank" class="inline-block mx-2 border-2 border-blue-500 rounded-full overflow-hidden transition-transform transform hover:scale-125">
                <img src="twitter.png" alt="Twitter" class="w-6 h-6">
            </a>
            <a href="#" target="_blank" class="inline-block mx-2 border-2 border-blue-500 rounded-full overflow-hidden transition-transform transform hover:scale-125">
                <img src="instagram.png" alt="Instagram" class="w-6 h-6">
            </a>
            <a href="#" target="_blank" class="inline-block mx-2 border-2 border-blue-500 rounded-full overflow-hidden transition-transform transform hover:scale-125">
                <img src="linkedin.png" alt="LinkedIn" class="w-6 h-6">
            </a>
        </div>
    </div>
</footer>

        
</body>
</html>